PORT=9999

MYSQL_HOST=66.42.59.144
MYSQL_PORT=3306
MYSQL_USER=lucifer
MYSQL_PASS=123123
MYSQL_DB=moviedb

ACCESS_TOKEN_SECRET=kdevtoken
REFRESH_TOKEN_SECRET=kdevrefreshtoken
VERIFY_TOKEN_SECRET=kdevtokenverify
