PORT=9999

MYSQL_HOST=139.180.187.185
MYSQL_PORT=3360
MYSQL_USER=root
MYSQL_PASS=123123
MYSQL_DB=moviedb

ACCESS_TOKEN_SECRET=kdevtoken
REFRESH_TOKEN_SECRET=kdevrefreshtoken
VERIFY_TOKEN_SECRET=kdevtokenverify
